<?xml version="1.0" encoding="UTF-8"?>
<objecttypes>
 <objecttype name="body_collision/non_solid" color="#ffffff">
  <property name="body_collision_type" type="string" default="nonsolid"/>
 </objecttype>
 <objecttype name="body_collision/solid" color="#f099ff">
  <property name="body_collision_type" type="string" default="solid"/>
 </objecttype>
 <objecttype name="entity/coin" color="#ffcf4f">
  <property name="init" type="string" default="coin"/>
 </objecttype>
 <objecttype name="entity/key" color="#ffcf4f">
  <property name="init" type="string" default="key"/>
 </objecttype>
 <objecttype name="entity/warp" color="#f9f9ff">
  <property name="init" type="string" default="warp"/>
  <property name="warp_key" type="object" default="0"/>
  <property name="warp_on_touch" type="bool" default="false"/>
  <property name="warp_reverse" type="bool" default="false"/>
  <property name="warp_set_velocity" type="bool" default="true"/>
  <property name="warp_speed_multiplier" type="float" default="1"/>
  <property name="warp_target" type="object" default="0"/>
  <property name="warp_unlock_tile_id" type="int" default="0"/>
  <property name="warp_velocity_x" type="float" default="0"/>
  <property name="warp_velocity_y" type="float" default="0"/>
 </objecttype>
 <objecttype name="meta/spawnpoint" color="#f9f9ff">
  <property name="init" type="string" default="spawnpoint"/>
 </objecttype>
 <objecttype name="static_collision/ceiling" color="#ff5f6f">
  <property name="static_collision_type" type="string" default="ceiling"/>
 </objecttype>
 <objecttype name="static_collision/floor" color="#6f5fff">
  <property name="static_collision_type" type="string" default="floor"/>
 </objecttype>
 <objecttype name="static_collision/leftwall" color="#afff5f">
  <property name="static_collision_type" type="string" default="leftwall"/>
 </objecttype>
 <objecttype name="static_collision/rectangle" color="#a55cff">
  <property name="static_collision_type" type="string" default="rectangle"/>
 </objecttype>
 <objecttype name="static_collision/rightwall" color="#5fffcf">
  <property name="static_collision_type" type="string" default="rightwall"/>
 </objecttype>
</objecttypes>
